worker_processes 1;
error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 16550;
}

http {
  include mime.types;

  upstream web_upstream {
    server web;
  }

  server {
    listen 80 default;
    client_max_body_size 4G;
    server_name {{ cookiecutter.project_name }}.ru;

    keepalive_timeout 5;

    root /var/www;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      if (!-f $request_filename) {
        proxy_pass http://web_upstream;
        break;
      }
    }

    error_page 500 502 503 504 /500.html;
  }
}


