worker_processes 1;
error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 16550;
}

http {
  include mime.types;

  upstream web_upstream {
    server web;
  }

  server {
    listen 80 default;
    client_max_body_size 4G;
    server_name {{ cookiecutter.domain }};
    access_log stdout;
    error_log stderr;

    location / {
      rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
      root  /acme-challenges/;
    }
  }

  server {
    listen 443 ssl default;
    client_max_body_size 4G;
    server_name {{ cookiecutter.domain }};
    ssl on;
    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;
    access_log stdout;
    error_log stderr;

    keepalive_timeout 5;

    root /var/www;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      if (!-f $request_filename) {
        proxy_pass http://web_upstream;
        break;
      }
    }

  }
}
